<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }

      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 100px; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages {margin: 50px 50px 80px 50%;}
      #infobar {width: 50%; padding-left: 100px; float: left}
    </style>
  </head>
  <body>
    <div id = "infobar">
      <div id = "amount"></div>
      <div id = "online_id">
        <p>在線名單：</p>
      </div>
    </div>
    <ul id="messages"></ul>
    <form action="" id="form">
      <input id="m" autocomplete="off"/><button id="send">Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
          var name;

          do {
              name = prompt("請問您叫什麼名子", "");
          }while(name == null || name == "");

          var socket = io.connect('', {query: 'name='+name});

          socket.on('connected', function(msg){
              $('#messages').append($('<li>').text(msg.name));
              window.scrollTo(0, document.body.scrollHeight);
              $('#amount').html(msg.amount);
              $('#online_id').html(msg.userlist);
          });

          socket.on('connected_info', function(msg){
              $('#amount').html(msg.amount);
              $('#online_id').html(msg.userlist);
          });

          socket.on('load history', function(history){
              history.forEach(
                  function(value){
                      msg = value.name+': '+value.log;
                      $('#messages').prepend($('<li>').text(msg));
                      window.scrollTo(0, document.body.scrollHeight);
                  });
          });

          socket.on('showhislog', function(msg){
              if(msg.hislognum>0){
                  $('#messages').html(" ");
                  msg.hislog.forEach(function(element){
                      $('#messages').append($('<li>').text(element));
                      console.log(element);
                  });
              }else{
                  $('#messages').html(" ");
              }
          });



          $('#send').click(function(){
              console.log("enter is press by "+name);

              if($('#m').val() != "")
              {
                  socket.emit('chat message', name, $('#m').val());
              }
              else
                  alert("請輸入點東西");

              $('#m').val('');
              return false;
          });



          socket.on('chat message', function(name, msg){
            $('#messages').append($('<li>').text(name+": "+msg));
            window.scrollTo(0, document.body.scrollHeight);
          });


          socket.on('disconnected', function(msg){
              $('#messages').append($('<li>').text(msg.name));
              window.scrollTo(0, document.body.scrollHeight);
              $('#amount').html(msg.amount);
              $('#online_id').html(msg.userlist);
          });






        });
    </script>
  </body>
</html>
